global
  log 127.0.0.1 local0
  maxconn 100
  ssl-server-verify required

defaults
  mode http
  retries 3
  option redispatch
  option httplog
  option dontlognull
  option http-server-close
  option http-keep-alive
  option forwardfor
  timeout connect 10000
  timeout client 600000
  timeout server 600000

frontend http-default
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/certs alpn h2,http/1.1
  stats realm Stats
  stats enable
  stats uri /haproxy?stats
  stats refresh 5s

  acl is_mailhog hdr_beg(host) mailhog
  use_backend mailhog if is_mailhog
  use_backend nest-api if { path_beg /api/ } OR { path /api }

  default_backend sveltekit

backend mailhog
  server app mailhog:8025 check

backend sveltekit
	mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https
  server sveltekit-node sveltekit:5173 check

backend nest-api
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nest nest-api:3000 check
